# photosi.aspire

./: PhotoSi.sln
PhotoSi/: Dockerfile  PhotoSi.Prodotti.csproj  PhotoSi.http  Program.cs  WeatherForecast.cs
PhotoSi.API/: Dockerfile  PhotoSi.API.csproj  PhotoSi.API.http  Program.cs  appsettings.json
PhotoSi.API/Controllers/: OrdersController.cs  ProdottiController.cs  UsersController.cs
PhotoSi.API/OpenAPIs/: swagger6.json  swagger8.json  swagger9.json
PhotoSi.API/Properties/: launchSettings.json
PhotoSi.AppHost/: PhotoSi.AppHost.csproj  Program.cs
PhotoSi.AppHost/Properties/: launchSettings.json
PhotoSi.Ordini/: Dockerfile  PhotoSi.Ordini.csproj  PhotoSi.Ordini.http  Program.cs  appsettings.json
PhotoSi.Ordini/Data/: OrdersDbContext.cs
PhotoSi.Ordini/Features/Ordini/: Create.cs  Index.cs
PhotoSi.Ordini/Features/OrdiniRighe/: Create.cs  Index.cs
PhotoSi.Ordini/Migrations/: 20241110222312_Init.Designer.cs  20241110222312_Init.cs  OrdersDbContextModelSnapshot.cs
PhotoSi.Ordini/Models/: IEntity.cs  Ordine.cs  RigaOrdine.cs
PhotoSi.Ordini/Models/Dto/: OrdineCreationDto.cs  RigaCreationDto.cs
PhotoSi.Ordini/Properties/: launchSettings.json
PhotoSi.PickupPoint/: Dockerfile  PhotoSi.PickupPoint.csproj  PhotoSi.PickupPoint.http  Program.cs  appsettings.json
PhotoSi.PickupPoint/Controllers/: PickUpPointsController.cs
PhotoSi.PickupPoint/Data/: PickUpPointDbContext.cs
PhotoSi.PickupPoint/Migrations/: 20241108224332_Init.Designer.cs  20241108224332_Init.cs  PickUpPointDbContextModelSnapshot.cs
PhotoSi.PickupPoint/Properties/: launchSettings.json
PhotoSi.Prodotti/: Dockerfile  PhotoSi.Prodotti.csproj  PhotoSi.Prodotti.http  Program.cs  appsettings.json
PhotoSi.Prodotti/Migrations/: 20241109135218_Categoria_Added_Active.Designer.cs  20241109135218_Categoria_Added_Active.cs  20241109140018_Prodotto_Added_Active.Designer.cs  20241109140018_Prodotto_Added_Active.cs  CatalogDbContextModelSnapshot.cs
PhotoSi.Prodotti/Properties/: launchSettings.json
PhotoSi.Utenti/: Dockerfile  PhotoSi.Utenti.csproj  PhotoSi.Utenti.http  Program.cs  appsettings.json
PhotoSi.Utenti/Controllers/: UserPickupPointController.cs  UsersController.cs
PhotoSi.Utenti/Data/: UsersDbContext.cs
PhotoSi.Utenti/Features/UserPickupPoint/: AddPickupPoint.cs  Index.cs
PhotoSi.Utenti/Features/Utenti/: Create.cs  Delete.cs  Edit.cs  Index.cs
PhotoSi.Utenti/Migrations/: 20241110182417_Ini.Designer.cs  20241110182417_Ini.cs  20241110184913_Init.Designer.cs  20241110184913_Init.cs  UsersDbContextModelSnapshot.cs
PhotoSi.Utenti/Models/: IEntity.cs  User.cs  UserPickupPoint.cs
PhotoSi.Utenti/Properties/: launchSettings.json
PhotoSi/Properties/: launchSettings.json
Test-PhotoSi.Prodotti/: CategorieControllerTest.cs  ProdottiControllerTest.cs  Test-PhotoSi.Prodotti.csproj  TestDatabaseFixture.cs
Test.PhotoSi.Ordini/: Fixture.cs  IndexTests.cs  Test.PhotoSi.Ordini.csproj
Test.PhotoSi.PickupPoints/: Test.PhotoSi.PickupPoints.csproj  TestDatabaseFixture.cs
Test.PhotoSi.Utenti/: CreateTests.cs  DeleteTests.cs  Fixture.cs  IndexTests.cs  Test.PhotoSi.Utenti.csproj
